*{
    padding:0;
    margin:0;
}
body{
    height: 100vh;
    width: 100%;
    background-image: url(../image/coffee.jpg);
    background-size:cover;
    background-position: center;
}
.nav{
    display: flex;
    position: fixed;
    width: 100%;
    height: 9%;
    padding-left: 20%;
}
.nav a{
    display: grid;
    text-align: center;
    padding: 12px;
    width:100%;
    max-width: 200px;
    border-radius: 3%;
    font-size: 25px;
    font-weight: bolder;
    -webkit-text-fill-color: antiquewhite;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    -webkit-text-stroke-width: 0.5px;
    text-decoration: none;
}
.nav a:hover{
    background-color:#00000081;
}
main{
    padding-top: 30px;
}
main .skills .container {
    padding-top: 60px;
    padding-bottom:20px;
    padding-left: 40px;
    padding-right: 40px;
}

main .skills .container .skills-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)(3);
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
}
main .skills .container .skills-grid .skill {
    background-color: #FFF;
    border-radius: 16px;
    overflow: hidden;
    -webkit-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

main .skills .container .skills-grid .skill .img-box {
    display: block;
    width: 400px;
    border-bottom: 5px solid #6f4e37;
}
.img{
    width: 378px;
    height: 300px;
}
.container h2{
    color:  #ffc49f;
    text-align: center;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
}
.container h3{
    text-align: center;
    font-size: 25px;
}
main .skills .container .skills-grid .skill .content button:hover{
    background-color: #6f4e37;
    border-color:#6f4e37 ;
}
main .skills .container .skills-grid .skill .content button{
    background-color: black;
    color: #FFF;
    border-radius: 2px;
    font-size: 25px;
}